#projectdir=RF3_AerialIgnitionError/
projectdir=02-Ignition_Wind_0_2500/
legacyVersion=0
Plotting=sub
Interactive=0
framerate=1
title=TestingtrackHistory10.mp4
outdir=vistaVids/
quivers=1
quiverScale=4.0
quiverDensity=0.20
WindSlices=0
sliceAxis=y
sliceWind=w
nSlices=3
sliceOpacity=0.45
plumeViz=1
xyView=0
fireTracking=1
trackingOffset=<-250.0,-250.0,250.0>
trackHistory=10
#camPosition=<1900.0,500.0,500.0>
#camFocus=<1300.0,800.0,100.0>
#camNormal=<0,0.0,1.0>
camOrbit=0
windBarNormalized=none
windBarBounds=[-10.0,10.0]


